{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "SECRET_CODE": "password",
    "PATH_BASE":  "/hungrygame"
}
